writer          = rolling file
writer.format   = {date: HH:mm:ss.SSS} {level}: {message}
#Logs file to C:\logs
writer.file     = \\logs\\log_{count}.txt
writer.policies = startup
writer.backups  = 100